
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="./CSS/style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: #d3d3d3;
            margin: 100px;

        }
        *{box-sizing: border-box;}
        input[text=text],  select,  textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
           box-sizing: border-box;
           margin-top: 6px;
           margin-bottom: 16px;
           resize: vertical;
        }
        input[type=submit] {
            background-color: #45a049;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #d3d3d3;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h3>Contact Form</h3>
    <div>
        <form action="/action_page.php">

            <label for="fname">First Name</label><br>
<input style="width: 100%;" type="text" id="fname" name="firstname" 
placeholder="Your name.."><br>

<label for="lname">Last Name</label><br>
<input style="width: 100%;" type="text" id="lname" name="last name"
 placeholder="Your last name.."><br>

    <label for="country">country</label>
    <select id="country" name="country">
        <option value="Australia">Australia</option>
        <option value="Ghana">Ghana</option>
<option value="USA">USA</option>
</select><br>

<label for="Subject">Subject</label>
<textarea id="subject" name="subject"  placeholder="Write something.."
 style="height: 200px">
</textarea>

<input type="submit" value="submit">
</form>

    </div>

    

    
</body>
</html>